# digital-apartment

./: .gitignore  README.md
backgroundImages/: links  links~
data-analysis/: MarkovChain.R  MarkovChainTransitionMatrix.csv  plot.R
parser/: parser.py
plots/: matlab.m
server/: build.gradle
server/src/main/kotlin/smallData/: ServerApplication.kt
server/src/main/kotlin/smallData/db/schema/: definition.kt
server/src/main/kotlin/smallData/spring/: converters.kt  web.kt
server/src/main/kotlin/smallData/view/: bem.kt  material design.kt
server/src/main/kotlin/smallData/web/: SensorData.kt  backend.kt  common.kt  webinput.kt  welcome.kt
server/src/main/resources/: application.properties
server/src/main/resources/static/: app.css  app.js  material.js  morphdom-umd.js
