# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.h2.console.enabled=false
spring.devtools.restart.quiet-period=500
spring.devtools.restart.poll-interval=1000
# spring.devtools.restart.trigger-file=application.properties
