buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
        kotlinVersion = '1.0.3'
        datomicVersion = "0.9.5390"
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
    baseName = 'server'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

//kotlin.incremental=true

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "http://dl.bintray.com/kotlinx/kotlinx" }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-jersey')
    compile('org.springframework.boot:spring-boot-starter-web')

    compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    compile("org.jetbrains.kotlinx:kotlinx.html.jvm:0.5.10")

    compile('net.sourceforge.cssparser:cssparser:0.9.19')
    compile('com.github.salomonbrys.kotson:kotson:2.3.0')

    compile("org.clojure:clojure:1.8.0")
    compile("com.datomic:datomic-free:${datomicVersion}") {
        // To install:
        // mvn install:install-file -DgroupId=com.datomic -DartifactId=datomic-free -Dfile=datomic-free-0.9.5372.jar -DpomFile=pom.xml
        exclude group: 'org.slf4j', module: 'slf4j-nop'
    }
    compile 'com.github.kittinunf.fuel:fuel:1.3.1'
    compile 'io.reactivex:rxkotlin:0.6.0'

    // compile("org.springframework.boot:spring-boot-starter-actuator")

    testCompile('org.springframework.boot:spring-boot-starter-test')
}


eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}
